#########################################################################################

This Pack is a collection of many peoples works for credits look in the model json files

#########################################################################################


#################################################################################

Weapons/Tools



LightSabers:

	Rename a netherite sword to

		Blue LighSaber
		Red LighSaber
		Green LighSaber
		Purple LighSaber



Ban Hammer:

	Ban Hammer is a mod only texture for ban hammers given to the mods

Netherite Axe:
	
	Rename a netherite sword to Black Iron Greataxe

Shroom Set:

	Rename any netherite tool to Shroom <item type>

Trident:
	Rename a trident to
	
		Spear of Longinus

Netherite Sword:
	Rename Netherite sword to
		
		Orphan Obliterator - technoblade sword
Command Staff:
	
	Only Dino can contain its power


##################################################################################

##################################################################################

Food/Drinks



Banana:

	Rename a golden carrot to

		Banana 🍌

Sky Soup:

	Rename a mushroom stew to
		Sky Soup

Beer:

	Rename honey bottle to
		Wheat Beer
		Haley Beer
		Barley Beer
		Hops Beer

Golden Potates:
	
	Sold by zoliveoyl at Tater Heaven

Beers:
	Sold at The Purple Hydra


##################################################################################

##################################################################################

Statues/plushies/pets



Plushies:

	Rename a totem of undying to

		Plushie <insert mob name here> #Note all mobs have been added yet pack will be update to include as many as possible there are hidden plushies aswell try pop culture charcters/animals and you might strike lucky
		Plushie bluU pupU - Livi pet chicken


Pets:

	Rename Totem of Undying to

		Otter
		Bruni



FullSize Player Models:

	Rename Totem of Undying to

		Player Model Herobrine

##################################################################################

##################################################################################

Paintings/Artwork



Paintings:

	Rename a carved pumpkin and name it Painting then any the below paintings
		
		Harry Banana
		Livi Duck
		Dino
		TT
		Techno Pond
		VV Lighting Strike Pov
		VV Monochrome Dreams
		VV RainFall
		VV Castle In The Hills
		VV Establishing Shot 1

##################################################################################
##################################################################################

Hats

Hats:

	Rename paper to:
		-Bag For Head
		-Miin Glasses
		-Jester Hat
		-Miin Frog Friend
		-Fox King Crown


##################################################################################
##################################################################################

Custom Item Textures



Axolotl:

	Axolotls automatically adjust depedning on the variant


Totems:

	Rename Totem of Undying to

		Jesus <3 to get Jesus to protect you
		Tank to get a Tank
		Technblade to get Technoblade


Smokes:
	
	Rename Spyglass to

		Cigar
		Pipe
	
Bundles:
	Halloween event 2025 Bundles

##################################################################################
